foreground   #abb2bf
background   #282c34
cursor       #abb2bf

color0       #282c34
color8       #545862
color1       #e06c75
color9       #e06c75
color2       #98c379
color10      #98c379
color3       #e5c07b
color11      #e5c07b
color4       #61afef
color12      #61afef
color5       #c586c0
color13      #c586c0
color6       #56b6c2
color14      #56b6c2
color7       #abb2bf
color15      #c8ccd4
