foreground   #d5c4a1
background   #282828
cursor       #d5c4a1

color0       #282828
color8       #665c54
color1       #fb4934
color9       #fb4934
color2       #98971a
color10      #98971a
color3       #fabd2f
color11      #fabd2f
color4       #83a598
color12      #83a598
color5       #b16286
color13      #b16286
color6       #8ec07c
color14      #8ec07c
color7       #d5c4a1
color15      #ebdbb2
